worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /app;  # This should point to the directory where your static files are located
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
